spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/highschool_db
spring.datasource.username=root
spring.datasource.password= select

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8000


spring.mail.host= ifabiyimo@gmail.com
spring.mail.port= 587
spring.mail.username= mayowa
spring.mail.password= m@yow@123
spring.mail.protocol= smtp
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.debug = true

multipart.max-file-size=50MB

fromAddress = ifabiyimo@gmail.com
websiteAddr = mayowa